<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: myTest, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\build\mysql-5.0.22-build\mysql-5.0.22\libmysqltest\release\RSP00001D.rsp" with contents
[
/O2 /G6 /I "..\include" /D "DBUG_UFF" /D "_CONSOLE" /D "NDEBUG" /D "_MBCS" /FD /EHsc /ML /Fp".\release/myTest.pch" /Fo".\release/" /Fd".\release/" /W3 /c
".\mytest.c"
]
Creating command line "cl.exe @"e:\build\mysql-5.0.22-build\mysql-5.0.22\libmysqltest\release\RSP00001D.rsp" /nologo"
Creating temporary file "e:\build\mysql-5.0.22-build\mysql-5.0.22\libmysqltest\release\RSP00001E.rsp" with contents
[
/OUT:"..\client_release/myTest.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"..\lib_release" /PDB:".\release/myTest.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 libmysql.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\build\mysql-5.0.22-build\mysql-5.0.22\libmysql\release\libmysql.lib" "\build\mysql-5.0.22-build\mysql-5.0.22\lib_release\libmysql.lib"
".\release\mytest.obj"
]
Creating command line "link.exe @"e:\build\mysql-5.0.22-build\mysql-5.0.22\libmysqltest\release\RSP00001E.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
mytest.c
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\build\mysql-5.0.22-build\mysql-5.0.22\libmysqltest\release\BuildLog.htm"
myTest - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>