<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cloudland.dynamic</groupId>
	<artifactId>ERPSite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dynamic-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>erp-core</module>
		<module>erp-control</module>
		<module>erp-dao</module>
		<module>erp-website</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!--  -->
		<dynamic.erp.version>0.0.1-SNAPSHOT</dynamic.erp.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>

		<!-- Junit Jar -->
		<junit.version>4.10</junit.version>

		<!-- J2EE WebApp Jar -->
		<java.servlet.api.version>2.5</java.servlet.api.version>
		<java.servlet.jsp.version>2.2.1</java.servlet.jsp.version>

		<!-- Spring Jar -->
		<spring.version>2.5.6</spring.version>

		<!-- log4j Jar -->
		<apache.log4j.version>1.2.15</apache.log4j.version>

		<!-- Database Connection Jar -->
		<mysql.version>5.1.21</mysql.version>
		<oracle.version>5</oracle.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- 项目内部关联 Jar Begin -->
			<dependency>
				<groupId>org.cloudland.dynamic</groupId>
				<artifactId>erp-core</artifactId>
				<version>${dynamic.erp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cloudland.dynamic</groupId>
				<artifactId>erp-control</artifactId>
				<version>${dynamic.erp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cloudland.dynamic</groupId>
				<artifactId>erp-dao</artifactId>
				<version>${dynamic.erp.version}</version>
			</dependency>
			<!-- 项目内部关联 Jar End -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>

			<!-- Spring Jar Begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring Jar End -->

			<!-- log4j Jar Begin -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${apache.log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- log4j Jar End -->

			<!-- J2EE WebApplication Jar Begin -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
				<version>${java.servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<scope>provided</scope>
				<version>${java.servlet.jsp.version}</version>
			</dependency>
			<!-- J2EE WebApplication Jar End -->

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>

			<!-- Database Connection Jar Begin -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- Database Connection Jar End -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>