1. 民生银行B2C支付序列号生成

CREATE SEQUENCE PAY.BANK_CMBC_SEQ
  START WITH 1
  MAXVALUE 9999999
  MINVALUE 1
  CYCLE
  CACHE 50
  NOORDER;

2. 民生银行配置

 Insert into PAY.BANK
   (BANK_CODE, BANK_NAME, BANK_NAME_ABBR, STATUS, MAINTAIN_FLAG, QUERY_DEDUCT, B2C_PAY, B2C_REFUND, B2C_REFUND_DAYS, B2C_PART_B2CREFUND, B2C_QUERY_PAY, B2C_QUERY_REFUND, B2C_DOWN_TXRESULT, B2B_PAY, B2B_REFUND, B2B_REFUND_DAYS, B2B_PART_B2CREFUND, B2B_QUERY_PAY, B2B_QUERY_REFUND, B2B_DOWN_TXRESULT, QUERY_ACCOUNT, QUERY_INSIDE_TRANSFER, INSIDE_TRANSFER_TO_ENT, INSIDE_TRANSFER_TO_PSN, QUERY_OUT_SIDETRANSFER, OUTSIDE_TRANSFER_TO_ENT, OUTSIDE_TRANSFER_TO_PSN, DOWN_TXRESULT, TEST, DEDUCT, B2B_FLAG, B2C_FLAG, CARD_TYPE)
 Values
   ('305', '中国民生银行', '民生', '1', '1', 
    '0', '1', '0', '0', '0', 
    '0', '0', '1', '0', '0', 
    '0', '0', '0', '0', '0', 
    '1', '1', '1', '1', '1', 
    '1', '1', '1', '1', '0', 
    '0', '1', '1');